# spring-cloud-microservices

./: README.md
spring-cloud-microservices/: 天气预报启动地址.txt
spring-cloud-microservices/micro-weather-config-client/: build.gradle
spring-cloud-microservices/micro-weather-config-server/: build.gradle
spring-cloud-microservices/micro-weather-eureka-server/: build.gradle
spring-cloud-microservices/micro-weather-eureka-server/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-microservices/micro-weather-quartz/: build.gradle
spring-cloud-microservices/msa-weather-city-eureka/: build.gradle
spring-cloud-microservices/msa-weather-city-eureka/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-microservices/msa-weather-collection-eureka-feign/: build.gradle
spring-cloud-microservices/msa-weather-collection-eureka-feign/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-microservices/msa-weather-data-eureka/: build.gradle
spring-cloud-microservices/msa-weather-data-eureka/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-microservices/msa-weather-eureka-client-zuul/: build.gradle
spring-cloud-microservices/msa-weather-eureka-client-zuul/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-microservices/msa-weather-eureka-client-zuul/src/main/java/com/cfx/spring/cloud/weather/: Application.java
spring-cloud-microservices/msa-weather-eureka-client-zuul/src/main/resources/: application.yml
spring-cloud-microservices/msa-weather-report-eureka-feign-gateway-hystrix/: build.gradle
spring-cloud-microservices/msa-weather-report-eureka-feign-gateway-hystrix/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
