//buildscript 代码块中脚本优先执行
buildscript {
	//ext 用于定义动态属性
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	//使用Maven的中央仓库及Spring自己的仓库(也可以指定其他仓库)
	repositories {
		//mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		//mavenLocal()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	}
	//依赖关系
	dependencies {
		//classpath声明了在执行其余脚本时，ClassLoader可以使用这些依赖项
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//使用插件
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//指定了生成的编译文件版本，默认是打成jar
group = 'com.cfx.spring.cloud.weather'
version = '0.0.1-SNAPSHOT'
//指定java的jdk版本
sourceCompatibility = 1.8

//指定Maven的仓库
repositories {
	//mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	//mavenLocal()
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

ext {
	springCloudVersion = 'Finchley.M9'
}

//依赖关系
dependencies {
	//该依赖用于开发阶段
	compile('org.springframework.boot:spring-boot-starter-web')
	//Eureka Client
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	//Zuul
	compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')

	//该依赖用于测试阶段
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
